<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GenieViewController" customModule="swift_TabViewController" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-yI-f7g">
                    <rect key="frame" x="0.0" y="1" width="480" height="271"/>
                    <clipView key="contentView" id="ggY-r8-ndF">
                        <rect key="frame" x="1" y="23" width="478" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="FIw-gA-wkt" id="XaY-nw-4BN">
                                <rect key="frame" x="0.0" y="0.0" width="525" height="247"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="kYZ-U5-EjA">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="appName">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="B2w-OX-G97">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="o9s-fP-0Ig" name="value" keyPath="arrangedObjects.appName" id="U41-rI-kwi"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="100" minWidth="40" maxWidth="1000" id="7AK-Ch-Nh1">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="appVersion">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="9E3-Yb-JtT">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="o9s-fP-0Ig" name="value" keyPath="arrangedObjects.appVersion" id="RKR-qY-ejK"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="" width="300" minWidth="10" maxWidth="3.4028234663852886e+38" id="l6a-Rz-IIP">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="appDescription">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="IZn-3x-82x">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="o9s-fP-0Ig" name="value" keyPath="arrangedObjects.appInfo" id="LWr-Wp-ANh"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="Bpk-9q-RWv">
                        <rect key="frame" x="1" y="254" width="478" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ONa-VG-LLc">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="FIw-gA-wkt">
                        <rect key="frame" x="0.0" y="0.0" width="525" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="4gs-yI-f7g" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="EV8-Bo-pUE"/>
                <constraint firstItem="4gs-yI-f7g" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="RY2-Ue-PfP"/>
                <constraint firstItem="4gs-yI-f7g" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="j9t-DS-27R"/>
                <constraint firstAttribute="trailing" secondItem="4gs-yI-f7g" secondAttribute="trailing" id="jdJ-x6-BbU"/>
            </constraints>
        </customView>
        <arrayController id="o9s-fP-0Ig">
            <connections>
                <binding destination="2Rb-nU-okI" name="contentArray" keyPath="selection.modelArray2" id="yw8-lm-P7j"/>
            </connections>
        </arrayController>
        <objectController id="oPv-oe-tMz" userLabel="Model Controller">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="modelController" id="zUl-lq-bN6"/>
            </connections>
        </objectController>
        <objectController id="2Rb-nU-okI" userLabel="Application Selected Model">
            <connections>
                <binding destination="oPv-oe-tMz" name="contentObject" keyPath="selection.applicationSelectedModel" id="aZV-yb-y5R"/>
            </connections>
        </objectController>
    </objects>
</document>
